{
  "name": "botty-mcbotface",
  "description": "A bot for the Riot Games API Discord.",
  "repository": {
    "url": "git@github.com:Querijn/BottyMcBotface.git",
    "type": "git"
  },
  "scripts": {
    "compile": "tslint -p . && tsc -p .",
    "start": "tsc -p . && node ./dist/app.js"
  },
  "author": "Querijn Heijmans <querijn@irule.at>",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "crc-32": "^1.2.0",
    "discord.js": "11.3.2",
    "evenin": "^1.0.0",
    "feed-read": "^0.0.1",
    "html2plaintext": "^2.1.0",
    "moment": "^2.22.2",
    "node-fetch": "^1.7.2",
    "pretty-ms": "^3.0.0",
    "turndown": "^4.0.2",
    "turndown-plugin-gfm": "^1.0.2",
    "uws": "9.14.0",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/node": "^8.0.22",
    "@types/node-fetch": "^1.6.7",
    "@types/pretty-ms": "^3.0.0",
    "@types/xregexp": "^3.0.29",
    "typescript": "^2.4.2",
    "tslint": "^5.10.0"
  }
}
